spring.application.name=encryption-poc
app.encoded.keystore.path=privateKeyAndCert_base64.txt
app.decoded.keystore.path=privateKeyAndCert_decoded.p12
app.keystore.password=password
app.keystore.alias=1
